# DiffSense

./: .gitignore  ARTIFACTS_REPOSITORY_README.md  CICD_OUTPUT_ENHANCEMENTS.md  JAVA_CVE_TIER_IMPLEMENTATION_SUMMARY.md  PACKAGING_CHECKLIST.md  PLUGIN_MIGRATION_GUIDE.md  QUICK_REFERENCE_TIER_CLASSIFICATION.md  README.md  README_BUG_REPORT.md  README_EN.md  README_multilang.md  README_parameterized_rules.md  RELEASE_NOTES_v2.2.5.md  RULES_EXPANSION_SUMMARY.md  SEARCH_ENGINE_SUBMISSION.md  SKILL.md  VERSION_OUTPUT_INFO.md  build-all-subtree.bat  build-all.bat  build-artifacts-only.bat  check-build.bat  cn_readme.md  convert_cve_dataset.py  debug_ast.py  deploy-to-github-pages.bat  deploy-to-github-pages.sh  diffsense.config.json  example_cve_conversion.py  index.html  pom.xml  pro_rules.yaml  robots.txt  run-inference-engine.js  sample_cve_dataset.json  script.js  sitemap.xml  style.css  submit-to-search-engines.bat  test-error-handling.js  test-safe-branch-switcher.js  (+7 more)
.github/: ISSUE_TEMPLATE.md
.github/workflows/: build.yaml  docker-publish.yml
assets/: index-D5eyHDo6.css
diffsense/: .dockerignore  .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  Dockerfile  Dockerfile.ci  README.md  banner.py  bench_out.json  cli.py  diffsense-comments.json  diffsense-report.html  diffsense-report.json  docker-build-test.ps1  file.md  gitlab-ci-example.en.yml  gitlab-ci-example.yml  main.py  out_report.json  pyproject.toml  report_in.json  requirements.txt  rule_metrics.json  run_audit.py  test_artifact.ps1  test_artifact.sh
diffsense/.rule/: ARCHITECTURE_PRINCIPLES.md
diffsense/adapters/: base.py  github_adapter.py  gitlab_adapter.py
diffsense/benchmarks/: manifest.yaml
diffsense/config/: __init__.py  absolute.yaml  rules.yaml
diffsense/converters/: __init__.py  base_converter.py  cpp_cve_converter.py  go_cve_converter.py  go_vuln_osv.py  js_cve_converter.py  python_cve_converter.py
diffsense/core/: __init__.py  ast_detector.py  change.py  composer.py  evaluator.py  ignore_manager.py  knowledge.py  parser.py  parser_manager.py  quality_manager.py  renderer.py  (+7 more)
docs/: BACKWARD_COMPATIBILITY_AND_LOGGING.md  CROSS_LANGUAGE_RULES_GUIDE.md  CVE_RULESET_AND_PRORULES_ANALYSIS.md  IMPLEMENTATION_SUMMARY.md  JAVA_CVE_TIER_CLASSIFICATION_GUIDE.md  JAVA_GO_RULE_COMPATIBILITY_ANALYSIS.md  JS_CVE_SETUP.md  PRO_RULES_AND_ENGINEERING_CHECK.md
examples/: parameterized_usage.py
plugin/: .vscodeignore  BUILD.md  CHANGELOG_v0.1.8.md  CHANGELOG_v0.1.9.md  DEBUG_GUIDE_CN.md  README.md  README_EN.md  cli-adapter.js  diffsense-0.1.0.vsix  package-lock.json  package.json  tsconfig.json
scripts/: analyze_java_cve_severity.py  fetch_cpp_cve_from_cvelist.py  fetch_go_cve_from_vulndb.py  fetch_js_cve_from_advisory_db.py  normalize_java_cve_rule_ids.py  normalize_java_cve_rules.py  project_feature_graph.json  subtree-management.bat  tier_java_cve_rules.py  validate_cve_rule_consistency.py
src/: App.tsx
technical_documentation/: README.md  README_CN.md
tests/: README.md  test_backward_compatibility.py  test_builtin_rules.py  test_cpp_cve_integration.py  test_cpp_regression.py  test_cpp_regression_simple.py  test_java_cve_tier_loading.py  test_js_cve_integration.py  test_pro_rules_language_integration.py  verify_nacos_rules.py
ui/: cli-adapter.js  package-lock.json
vscode-extension/: pom.xml
website/: index.html  script.js  style.css
website-app/: index.html  package-lock.json  package.json  vite.config.ts
(+383 files in other folders)
